\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@input{a_history_of_daggerfall.aux}
\@writefile{toc}{\contentsline {part}{Biographies and History}{3}}
\@input{divad_the_singer.aux}
\@input{notes_for_redguard_history.aux}
\@input{redguards_history_and_heroes.aux}
\@input{the_fall_of_the_usurper.aux}
\@input{the_memory_stone.aux}
\@input{a_dubious_tale_of_the_crystal_tower.aux}
\@writefile{toc}{\contentsline {part}{Songs, Poems and Plays}{37}}
\@input{bankers_bet.aux}
\@input{fools_ebony.aux}
\@input{healers_tale.aux}
\@input{jokes.aux}
\@input{rude_song.aux}
\@input{the_alikr.aux}
\@input{the_arrowshot_woman.aux}
\@input{the_epic_of_the_grey_falcon.aux}
\@input{a_scholars_guide_to_nymphs.aux}
\@writefile{toc}{\contentsline {part}{Research and Scholarly Journals}{73}}
\@input{the_faerie.aux}
\@input{a_tale_of_kieran.aux}
\@input{ius_animal_god.aux}
\@input{the_asylum_ball.aux}
\@writefile{toc}{\contentsline {part}{Fiction}{81}}
\@input{arkay_the_god.aux}
\@input{ghraewaj_and_the_harpies.aux}
\@input{maras_tear.aux}
\@input{oelanders_hammer_an_instructive_tale_for_children.aux}
\@input{the_ebon_arm.aux}
\@input{the_first_scroll_of_baan_dar.aux}
\@input{the_legend_of_lovers_lament.aux}
\@input{the_light_and_the_dark.aux}
\@input{the_sage.aux}
\@input{the_story_of_lysirius.aux}
\@input{wabbajack.aux}
\@writefile{toc}{\contentsline {part}{Religion, Myths, Legends and Metaphysics}{83}}
\@input{broken_diamonds.aux}
\@input{etiquette_with_rulers.aux}
\@input{holidays_of_the_iliac_bay.aux}
\@input{legal_basics.aux}
\@input{on_lycanthropy.aux}
\@input{special_flora_of_tamriel.aux}
\@input{vampires_of_the_iliac_bay.aux}
\@writefile{toc}{\contentsline {part}{Provincial Information and Records}{85}}
\@input{confessions_of_a_thief.aux}
\@input{the_pig_children.aux}
\@input{the_war_of_betony_daggerfall.aux}
\@input{the_war_of_betony_sentinel.aux}
\@input{wayrest_jewel_of_the_bay.aux}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{86}
